# Write an SQL query to find the employees who earn more than their managers.
# Return the result table in any order.

# Employee table:
# +----+-------+--------+-----------+
# | id | name  | salary | managerId |
# +----+-------+--------+-----------+
# | 1  | Joe   | 70000  | 3         |
# | 2  | Henry | 80000  | 4         |
# | 3  | Sam   | 60000  | Null      |
# | 4  | Max   | 90000  | Null      |
# +----+-------+--------+-----------+


SELECT Employee.name AS Employee
FROM Employee AS Manager
LEFT JOIN Employee 
ON Manager.id = Employee.managerId
WHERE Employee.salary > Manager.salary;
